@use "../abstracts/" as *;

.barba-container {
  /* ------------------------------- cardGlobal ------------------------------- */
  position: relative;
  //common
  $cardLineColor: #c2c2c2;
  $cardColor--active: #2d83f2;
  $box-shadow: 4px 4px 4px 0px rgba(0, 133, 231, 0.5);
  $borderWidth:1px;
  $radius:0px;

  //step01

  
  //step02

  
  /* -------------------------------------------------------------------------- */

  min-height: 500px;
  .card--container{
    margin-block: 40px 35px;
  }
  .card {
    border: $borderWidth solid $cardLineColor;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.5s;
    border-radius: $radius;
    &:focus{
      outline: none !important;
    }
    img{
      filter: grayscale(100%);
    }
    &.selected {
      border: $borderWidth solid $cardColor--active;
      box-shadow: $box-shadow;
      transform: translateY(-4px);
      img{
        filter: grayscale(0);
      }
    }
  }

  &[data-barba-namespace="step1"] {
    .card--container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
    .card {
      aspect-ratio: 2/1;
      @include flex-center-row;
      gap: 50px;
      .card--info{
        text-align: left;
        strong {
          color: #999;
          font-size: 22px;
          transition: all 0.5s;
         
        }
        p {
          color: #666;
          text-align: left;
          font-size: 16px;
          transition: all 0.5s;
          
        }
      }
      
      

      &.selected {
        // border-radius: 10px 50px;
        border: 2px solid $cardColor--active;
        strong {
          color: $cardColor--active;
        }
        
      }
    }
  }
  &[data-barba-namespace="step2"] {
    .card{
      color: #999;
      aspect-ratio: 2/1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      img{
        
        height:64px;
      }
    }
    .card[data-gender]{
      font-size: 24px;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: all .5s;
    column-gap: 60px;
    .step--area {
      display: flex;
      flex-direction: column;
      width: 100%;
      .remaining--area{
        flex:1;
        display: flex;
        align-items: center;
        min-height: 320px;
        position: relative;
        .none-data{
          position: absolute;
          width:100%;
          height:calc(100% - 50px);
          @include flexCenter();
          color:#666;
          font-size: 20px;
          font-weight: 300;
          background-color: transparent;
        }
      }
      .card--container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(var(--column), 1fr);
        gap: 1rem;
      }
    }
    .card--step--option {
      grid-column: 1/3;
      padding-top: 0;
    }
  }
  &[data-barba-namespace="step3"] {
    .card--container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(var(--column), 1fr);
      gap: 1rem;
      margin-block-start: 40px;
      .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #999;
        font-size: 24px;
        font-weight: 700;
        padding-block-start: 23px;
        position: relative;
        opacity: 0.5;
        min-height: 182px;
        p{
          position: absolute;
        }
        img{
          object-fit: cover;
          transition: all .5s;
        }
        &.selected{
          color: #0069F6;
          opacity: 1;
        }
      }
    }
  }
}
