@use '../../abstracts/' as *;



.my-insurance-{
    &container{
        margin-top: rem(130);
        position: relative;
        background:linear-gradient(#fff 50%, #e6f4ff 50%);
        padding-bottom: 100px;
        &::before{
            content:"";
            position: absolute;
            top:rem(-120);
            left:0;
            height:100%;
            width:100%;
            background-color: #e6f4ff;
            clip-path: ellipse(80% 50% at 50% 50%);
        }
    }
    &header{
        --default-color:#186ECF;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: rem(20);
        &__title{
            color: var(--default-color);
            font-size:rem(36);
        }  
        &__description{
            color: var(--default-color);
            padding: 6px 10px;
            border-radius: rem(50);
            background-color: #fff;
        }
    }
}



.feature-banner{
    margin-block-start: rem(66);
    &__text-content{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: rem(100);
    }
    &__sub-title{
        text-align: left;
        line-height: 1.3;
        color: #525252;
        font-size: 24px;
        font-weight: 600;
    }
    &__title{
        flex: 1;
        height:rem(163);
        display: flex;
        padding:rem(40);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url('/assets/img/main/bg_feature_banner.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: rem(32);
        color: #fff;
        line-height: 1.2;
        span{
            font-size: rem(20);
        }
        b{
            font-weight: 700;
        }
    } 
}


.service-section-container{
    margin-top: 40px;
    background-color: #fff;
    padding: 25px 34px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    border-radius: 35px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    .service-section{
        display: flex;
        justify-content: space-between;
        // gap: 66px;
        .service-section__header{
            width:232px;
            color: #525252;
            font-size: 24px;
            font-weight: 600;
        }
        .service-section__title{
            text-align: left;
            position: relative;
            &::before{
                content:"";
                position: absolute;
                top:-100%;
                background-repeat: no-repeat;
            }
            &.measure::before{
                width: 125.395px;
                height: 91.666px;
                right: calc(100%);
                background-image: url('/assets/img/main/measure.svg');
            }
            &.calc::before{
                width: 76.843px;
                height: 99.428px;
                right: calc(100% + 10px);
                background-image: url('/assets/img/main/calculatorimg2.png');
            }
        }

        .service-grid{
            display: grid;
            grid-template-columns: repeat(3, minmax(278px, 1fr));
            grid-template-rows: repeat(2, 2fr);
            flex: 1;
            gap: 10px;
            .service-grid__item{
                border-radius: 3px;
                border: 1px solid #7E7E7E;
                background: #FFF;
                a{
                    display: flex;
                    padding: 15px 38px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex: 1 0 0;
                    align-self: stretch;
                    font-weight: 400;
                    color: #4C4C4C;
                    p{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        &::after{
                            content:"";
                            width:14px;
                            height:14px;
                            background-image: url('/assets/img/main/shrink.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                        }
                    }
                }
            }
        }
    }

}

.feature-banner__visual{
    width:510px;
    height:380px;
    background-image: url('/assets/img/main/coin_group.png');
    background-repeat: no-repeat;
    position: absolute;
    right:0;
    top:rem(-150);
    z-index: 0;
}

